

spring.datasource.url = jdbc:mysql://217.61.97.245:3306/testdb
spring.datasource.username = yacine
spring.datasource.password = yacine
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


ProductService.Impl = v2
directory.root = /root/users/